source/layout.erb
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <%= stylesheet_link_tag "portfolio.css" %>
    <%= yield_content :head %>
  </head>
  <body>
    <header id="global-header">
      <h1><%= link_to "Re:aereal.org", "/" %></h1>
    </header>
    <div id="content">
      <%= yield %>
    </div>
    <footer id="global-footer">
    </footer>
  </body>
</html>

source/layout.slim
doctype html

html
  head
    meta charset='utf-8'
    == stylesheet_link_tag 'portfolio.css'
    == yield_content :head
    title= [data.page.title, "Re:aereal.org"].compact.join(' - ')

  body
    header#global-header
      h1== link_to "Re:aereal.org", "/", unless: '/'
    div#content== yield
    footer#global-footer
